{
  "name": "folknery-web-api",
  "version": "1.0.0",
  "description": "folknery web api",
  "private": true,
  "engines": {
    "npm": ">=3"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0"
  }
}
